{
  "name": "my-flux",
  "version": "0.0.1",
  "description": "My simple flux implementation for me.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uhyo/my-flux.git"
  },
  "keywords": [
    "flux"
  ],
  "author": "uhyo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uhyo/my-flux/issues"
  },
  "homepage": "https://github.com/uhyo/my-flux#readme",
  "devDependencies": {
    "@types/jest": "^19.2.3",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.6",
    "jest": "^20.0.3",
    "merge2": "^1.0.3",
    "typescript": "^2.3.2"
  },
  "dependencies": {
    "tslib": "^1.7.1"
  }
}
